[RESTClient1]
Coordinates=472,10,76,69

[RESTResponse1]
Coordinates=10,10,96,285

[RESTResponseDataSetAdapter1]
Coordinates=50,364,174,33

[RESTRequest1]
Coordinates=359,10,88,87

[ListView1]
Coordinates=133,10,89,141

[FDMemTable1]
Coordinates=577,40,84,33
Visible=True

[]
Coordinates=35,435,53,51

[BindSourceDB1]
Coordinates=468,30,92,141

[BindingsList1]
Coordinates=142,197,82,33

[ListView2]
Coordinates=262,305,89,141
Visible=True

[RESTResponse2]
Coordinates=262,1,96,285

[RESTRequest2]
Coordinates=173,435,88,87

[ToolBar1]
Coordinates=66,314,58,33

[RESTResponseDataSetAdapter2]
Coordinates=485,190,174,33

[FDMemTable2]
Coordinates=219,259,84,33

[RESTClient2]
Coordinates=94,435,76,69

